# CastilloLawnAndCare

./: CastilloLawnCare.sln  README.md
CastilloLawnCare/: CastilloLawnCare.csproj  Program.cs  appsettings.json
CastilloLawnCare/Areas/Identity/Pages/: _ViewImports.cshtml
CastilloLawnCare/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CastilloLawnCare/Controllers/: HomeController.cs
CastilloLawnCare/Data/: ApplicationDbContext.cs  CastilloLawnCareDA.cs  CastilloLawnCareDBData.cs
CastilloLawnCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408005523_customFields.Designer.cs  20220408005523_customFields.cs  ApplicationDbContextModelSnapshot.cs
CastilloLawnCare/Migrations/: 20220426223747_InitialCreate.Designer.cs  20220426223747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CastilloLawnCare/Models/: ErrorViewModel.cs  User.cs
CastilloLawnCare/Models/DataModels/: dmAppointment.cs  dmCustomerReview.cs  dmService.cs
CastilloLawnCare/Models/Interfaces/: IAppointmentType.cs  IService.cs
CastilloLawnCare/Models/ViewModels/: vmAppointment.cs  vmCustomerReview.cs
CastilloLawnCare/Properties/: launchSettings.json
CastilloLawnCare/Views/: _ViewImports.cshtml
CastilloLawnCare/Views/Home/: AboutUs.cshtml  Apply.cshtml  Appointment.cshtml  Index.cshtml  Services.cshtml
CastilloLawnCare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CastilloLawnCare/wwwroot/css/: site.css
